grpc/grpc-centre/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.Dream";
option java_outer_classname = "DreamProto";
option objc_class_prefix = "HLW";

package dream;

// The greeting mapper definition.
service Infuture {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (InfoUser) {}
    rpc SayHelloAgain (HelloRequest) returns (InfoUser) {}
    // 根据用户id获取用户信息的服务(具体服务/函数)
    rpc getByUserId(myRequest) returns (InfoUser) {}
    // 根据用户id获取用户信息的服务(具体服务/函数)
    rpc getNameById(myRequest) returns (InfoUser) {}
    rpc insertUser(InfoUser) returns(InfoUser){}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}
message myRequest {
    int32  id  =1;
}
// The response message containing the greetings
message InfoUser {
    int32  id  = 1;  //id
    string name = 2;
    int32 score=6;
    string password = 3;
    string address = 4;
    string message = 5;
}
